
.isr_vector     0x0000000008000000      0x13c
                0x0000000008000000                . = ALIGN (0x4)
 *(.isr_vector)
 .isr_vector    0x0000000008000000      0x13c build/f7-firmware-D/lib/libflipper7.a(startup_stm32wb55xx_cm4.o)
                0x0000000008000000                g_pfnVectors
                0x000000000800013c                . = ALIGN (0x4)

.text           0x0000000008000140    0x9f338
                0x0000000008000140                . = ALIGN (0x4)
 *lib*.a:*(.text .text.*)
 .text.data_initializers
                0x0000000008000140       0x18 build/f7-firmware-D/lib/libflipper7.a(startup_stm32wb55xx_cm4.o)
 .text.Reset_Handler
                0x0000000008000158       0x54 build/f7-firmware-D/lib/libflipper7.a(startup_stm32wb55xx_cm4.o)
                0x0000000008000158                Reset_Handler
 .text.Default_Handler
                0x00000000080001ac        0x2 build/f7-firmware-D/lib/libflipper7.a(startup_stm32wb55xx_cm4.o)
                0x00000000080001ac                PWR_SOTF_BLEACT_802ACT_RFPHASE_IRQHandler
                0x00000000080001ac                Default_Handler
                0x00000000080001ac                RNG_IRQHandler
                0x00000000080001ac                C2SEV_PWR_C2H_IRQHandler
                0x00000000080001ac                AES2_IRQHandler
                0x00000000080001ac                I2C3_ER_IRQHandler
                0x00000000080001ac                TIM1_BRK_IRQHandler
                0x00000000080001ac                AES1_IRQHandler
                0x00000000080001ac                CRS_IRQHandler
                0x00000000080001ac                DMAMUX1_OVR_IRQHandler
                0x00000000080001ac                I2C3_EV_IRQHandler
                0x00000000080001ac                FLASH_IRQHandler
                0x00000000080001ac                RTC_WKUP_IRQHandler
                0x00000000080001ac                SPI2_IRQHandler
                0x00000000080001ac                SAI1_IRQHandler
                0x00000000080001ac                SPI1_IRQHandler
                0x00000000080001ac                TSC_IRQHandler
                0x00000000080001ac                I2C1_EV_IRQHandler
                0x00000000080001ac                I2C1_ER_IRQHandler
                0x00000000080001ac                RTC_Alarm_IRQHandler
                0x00000000080001ac                QUADSPI_IRQHandler
                0x00000000080001ac                ADC1_IRQHandler
                0x00000000080001ac                WWDG_IRQHandler
                0x00000000080001ac                PKA_IRQHandler
                0x00000000080001ac                PVD_PVM_IRQHandler
                0x00000000080001ac                LCD_IRQHandler
 .text.init_task
                0x00000000080001ae        0xe build/f7-firmware-D/lib/libflipper7.a(main.o)
                0x00000000080001ae                init_task
 .text.startup.main
                0x00000000080001bc       0xac build/f7-firmware-D/lib/libflipper7.a(main.o)
                0x00000000080001bc                main
 .text.unlikely.abort
                0x0000000008000268        0xc build/f7-firmware-D/lib/libflipper7.a(main.o)
                0x0000000008000268                abort
 .text.SystemInit
                0x0000000008000274       0x68 build/f7-firmware-D/lib/libflipper7.a(system_stm32wbxx.o)
                0x0000000008000274                SystemInit
 .text.string_clear
                0x00000000080002dc       0x16 build/f7-firmware-D/lib/libflipper7.a(update.o)
 .text.m_str1ng_fit2size
                0x00000000080002f2       0x4a build/f7-firmware-D/lib/libflipper7.a(update.o)
 .text.flipper_update_process_manifest
                0x000000000800033c       0x9c build/f7-firmware-D/lib/libflipper7.a(update.o)
 .text.flipper_update_load_stage
                0x00000000080003d8      0x118 build/f7-firmware-D/lib/libflipper7.a(update.o)
 .text.flipper_update_get_manifest_path
                0x00000000080004f0       0xe4 build/f7-firmware-D/lib/libflipper7.a(update.o)
 .text.flipper_boot_update_exec
                0x00000000080005d4       0xc4 build/f7-firmware-D/lib/libflipper7.a(update.o)
                0x00000000080005d4                flipper_boot_update_exec
 .text.ble_glue_sys_user_event_callback
                0x0000000008000698       0x80 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
 .text.ble_glue_shci_thread
                0x0000000008000718       0x20 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
 .text.ble_glue_sys_status_not_callback
                0x0000000008000738       0x24 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
 .text.ble_glue_set_key_storage_changed_callback
                0x000000000800075c       0x10 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x000000000800075c                ble_glue_set_key_storage_changed_callback
 .text.ble_glue_init
                0x000000000800076c       0xd0 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x000000000800076c                ble_glue_init
 .text.ble_glue_get_c2_info
                0x000000000800083c        0xc build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x000000000800083c                ble_glue_get_c2_info
 .text.ble_glue_wait_for_c2_start
                0x0000000008000848      0x184 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x0000000008000848                ble_glue_wait_for_c2_start
 .text.ble_glue_start
                0x00000000080009cc       0x74 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x00000000080009cc                ble_glue_start
 .text.ble_glue_is_alive
                0x0000000008000a40       0x18 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x0000000008000a40                ble_glue_is_alive
 .text.ble_glue_is_radio_stack_ready
                0x0000000008000a58       0x14 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x0000000008000a58                ble_glue_is_radio_stack_ready
 .text.ble_glue_force_c2_mode
                0x0000000008000a6c       0xc4 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x0000000008000a6c                ble_glue_force_c2_mode
 .text.ble_glue_thread_stop
                0x0000000008000b30       0x88 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x0000000008000b30                ble_glue_thread_stop
 .text.shci_notify_asynch_evt
                0x0000000008000bb8       0x20 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x0000000008000bb8                shci_notify_asynch_evt
 .text.shci_cmd_resp_release
                0x0000000008000bd8       0x14 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x0000000008000bd8                shci_cmd_resp_release
 .text.shci_cmd_resp_wait
                0x0000000008000bec       0x18 build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x0000000008000bec                shci_cmd_resp_wait
 .text.ble_glue_reinit_c2
                0x0000000008000c04        0xe build/f7-firmware-D/lib/libflipper7.a(ble_glue.o)
                0x0000000008000c04                ble_glue_reinit_c2
 *fill*         0x0000000008000c12        0x2 
 .text.MX_FATFS_Init
                0x0000000008000c14       0x1c build/f7-firmware-D/lib/libflipper7.a(fatfs.o)
                0x0000000008000c14                MX_FATFS_Init
 .text.SD_ReadData
                0x0000000008000c30       0x18 build/f7-firmware-D/lib/libflipper7.a(stm32_adafruit_sd.o)
 .text.SD_SendCmd
                0x0000000008000c48       0xee build/f7-firmware-D/lib/libflipper7.a(stm32_adafruit_sd.o)
 .text.SD_WaitData.constprop.0
                0x0000000008000d36       0x26 build/f7-firmware-D/lib/libflipper7.a(stm32_adafruit_sd.o)
 .text.SD_SPI_Bus_To_Down_State
                0x0000000008000d5c       0x68 build/f7-firmware-D/lib/libflipper7.a(stm32_adafruit_sd.o)
                0x0000000008000d5c                SD_SPI_Bus_To_Down_State
 .text.SD_SPI_Bus_To_Normal_State
                0x0000000008000dc4       0x48 build/f7-firmware-D/lib/libflipper7.a(stm32_adafruit_sd.o)
                0x0000000008000dc4                SD_SPI_Bus_To_Normal_State
 .text.BSP_SD_MaxMountRetryCount
                0x0000000008000e0c        0x4 build/f7-firmware-D/lib/libflipper7.a(stm32_adafruit_sd.o)
                0x0000000008000e0c                BSP_SD_MaxMountRetryCount
 .text.BSP_SD_Init
                0x0000000008000e10      0x228 build/f7-firmware-D/lib/libflipper7.a(stm32_adafruit_sd.o)
                0x0000000008000e10                BSP_SD_Init
 .text.BSP_SD_GetCardInfo
                0x0000000008001038      0x390 build/f7-firmware-D/lib/libflipper7.a(stm32_adafruit_sd.o)
                0x0000000008001038                BSP_SD_GetCardInfo
 .text.BSP_SD_ReadBlocks
                0x00000000080013c8       0xe4 build/f7-firmware-D/lib/libflipper7.a(stm32_adafruit_sd.o)
                0x00000000080013c8                BSP_SD_ReadBlocks